spring.datasource.url=jdbc:mysql://localhost:3306/products_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=42170007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
